{
  "name": "gstack",
  "version": "1.58.4.0",
  "description": "Garry Tan's gstack engineering workflow skills, repackaged as a Claude plugin: office-hours, plan/ceo/eng/design reviews, review, qa, ship, design, docs, security (cso), and more. Conversational/methodology skills run anywhere; browser/CLI-engine skills (browse, qa, ship, ios-*) need the gstack CLI install to fully function.",
  "author": { "name": "Garry Tan (repackaged by Kushal9889)" },
  "homepage": "https://github.com/garrytan/gstack",
  "license": "MIT",
  "keywords": ["workflow","review","qa","planning","design","gstack"]
}
